<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>An HTML Project</h1>
            <p>
                This is the third page I
                needed to complete this HTML
                assignment! This is my contact
                page!
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
